<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>区块链溯源系统环境部署 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="以下教程是在win10上完成的。 软件安装 nodejs安装：https:&#x2F;&#x2F;nodejs.org&#x2F;zh-cn&#x2F;download&#x2F;   这是用来运行前端的 win键+r键 ，输入cmd,看一下npm版本，有版本就代表成功了。 12C:\Users\2407288830&gt;npm -version6.13.4   idea安装和破解：https:&#x2F;&#x2F;www.mubucm.com&#x2F;doc&#x2F;rTDU">
<meta property="og:type" content="article">
<meta property="og:title" content="区块链溯源系统环境部署">
<meta property="og:url" content="http://example.com/2022/03/06/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%BA%AF%E6%BA%90%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="以下教程是在win10上完成的。 软件安装 nodejs安装：https:&#x2F;&#x2F;nodejs.org&#x2F;zh-cn&#x2F;download&#x2F;   这是用来运行前端的 win键+r键 ，输入cmd,看一下npm版本，有版本就代表成功了。 12C:\Users\2407288830&gt;npm -version6.13.4   idea安装和破解：https:&#x2F;&#x2F;www.mubucm.com&#x2F;doc&#x2F;rTDU">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/03/06/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%BA%AF%E6%BA%90%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2/image1.png">
<meta property="og:image" content="http://example.com/2022/03/06/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%BA%AF%E6%BA%90%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2/image-20211213152631550.png">
<meta property="og:image" content="http://example.com/2022/03/06/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%BA%AF%E6%BA%90%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2/image-20211213152650088.png">
<meta property="og:image" content="http://example.com/2022/03/06/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%BA%AF%E6%BA%90%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2/image-20211213152706298.png">
<meta property="og:image" content="http://example.com/2022/03/06/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%BA%AF%E6%BA%90%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2/image-20211214141123682.png">
<meta property="og:image" content="http://example.com/2022/03/06/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%BA%AF%E6%BA%90%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2/image-20211214141744104.png">
<meta property="og:image" content="http://example.com/2022/03/06/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%BA%AF%E6%BA%90%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2/image-20211214141920066.png">
<meta property="og:image" content="http://example.com/2022/03/06/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%BA%AF%E6%BA%90%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2/image-20211214142651435.png">
<meta property="og:image" content="http://example.com/2022/03/06/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%BA%AF%E6%BA%90%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2/image-20211214151145232.png">
<meta property="og:image" content="http://example.com/2022/03/06/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%BA%AF%E6%BA%90%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2/image-20211215145958700.png">
<meta property="og:image" content="http://example.com/2022/03/06/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%BA%AF%E6%BA%90%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2/image-20211215153244642.png">
<meta property="og:image" content="http://example.com/2022/03/06/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%BA%AF%E6%BA%90%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2/image-20211215153505822.png">
<meta property="og:image" content="http://example.com/2022/03/06/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%BA%AF%E6%BA%90%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2/image-20211215153559581.png">
<meta property="og:image" content="http://example.com/2022/03/06/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%BA%AF%E6%BA%90%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2/image-20211215153705078.png">
<meta property="og:image" content="http://example.com/2022/03/06/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%BA%AF%E6%BA%90%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2/image-20211215171522972.png">
<meta property="og:image" content="http://example.com/2022/03/06/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%BA%AF%E6%BA%90%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2/image-20211215171631083.png">
<meta property="og:image" content="http://example.com/2022/03/06/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%BA%AF%E6%BA%90%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2/image-20211215171838437.png">
<meta property="og:image" content="http://example.com/2022/03/06/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%BA%AF%E6%BA%90%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2/image-20211215171950996.png">
<meta property="og:image" content="http://example.com/2022/03/06/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%BA%AF%E6%BA%90%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2/image-20211215171914106.png">
<meta property="og:image" content="http://example.com/2022/03/06/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%BA%AF%E6%BA%90%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2/image-20211215162603128.png">
<meta property="og:image" content="http://example.com/2022/03/06/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%BA%AF%E6%BA%90%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2/image-20211215162915220.png">
<meta property="og:image" content="http://example.com/2022/03/06/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%BA%AF%E6%BA%90%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2/image-20211215163124434.png">
<meta property="og:image" content="http://example.com/2022/03/06/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%BA%AF%E6%BA%90%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2/image-20211215164437760.png">
<meta property="og:image" content="http://example.com/2022/03/06/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%BA%AF%E6%BA%90%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2/image-20211215175716453.png">
<meta property="article:published_time" content="2022-03-05T16:54:40.819Z">
<meta property="article:modified_time" content="2022-07-08T14:18:42.767Z">
<meta property="article:author" content="Zexin Wang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/03/06/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%BA%AF%E6%BA%90%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2/image1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">[object Object]</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-区块链溯源系统环境部署" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/03/06/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%BA%AF%E6%BA%90%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2/" class="article-date">
  <time datetime="2022-03-05T16:54:40.819Z" itemprop="datePublished">2022-03-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      区块链溯源系统环境部署
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>以下教程是在win10上完成的。</p>
<h1>软件安装</h1>
<p>nodejs安装：<a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/download/">https://nodejs.org/zh-cn/download/</a>   这是用来运行前端的</p>
<p>win键+r键 ，输入cmd,看一下npm版本，有版本就代表成功了。</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">C:\<span class="title">Users</span>\2407288830&gt;<span class="title">npm</span> -<span class="title">version</span></span></span><br><span class="line"><span class="function">6.13.4  </span></span><br></pre></td></tr></table></figure>
<p>idea安装和破解：<a target="_blank" rel="noopener" href="https://www.mubucm.com/doc/rTDUIGvfnk">https://www.mubucm.com/doc/rTDUIGvfnk</a>   用来运行后端</p>
<p>java jdk要求：建议1.8版本      一定要是64位的，不然使用链区块sdk的时候会报错</p>
<p>finalshell安装：<a target="_blank" rel="noopener" href="http://www.hostbuf.com/t/988.html">http://www.hostbuf.com/t/988.html</a>   相当于xshell，用来连接服务器的。</p>
<h1>Hyperledger Fabric1.4.0 环境配置</h1>
<p>部署最简单的Hyperleger fabric，首先需要买个服务器:<a target="_blank" rel="noopener" href="https://www.aliyun.com/minisite/goods?userCode=svaj1q3t&amp;share_source=copy_link">https://www.aliyun.com/minisite/goods?userCode=svaj1q3t&amp;share_source=copy_link</a></p>
<p>有钱买配置好一点，2核4G，没钱买1核2G，当然带宽是越大越好，5M最好，1M也可以用，就是有点慢，Centos和Ubuntu系统都行，我这个教程用的是Centos系统。如果你使用虚拟机也是完全ok的，但是操作可能会有一点点小的事故，比如连不上网，可能需要百度一下自己解决一下。</p>
<h2 id="开放服务器的端口">开放服务器的端口</h2>
<img src="/2022/03/06/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%BA%AF%E6%BA%90%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2/image1.png" class="">
<img src="/2022/03/06/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%BA%AF%E6%BA%90%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2/image-20211213152631550.png" class="">
<img src="/2022/03/06/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%BA%AF%E6%BA%90%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2/image-20211213152650088.png" class="">
<img src="/2022/03/06/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%BA%AF%E6%BA%90%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2/image-20211213152706298.png" class="">
<h2 id="使用finalShell连接服务器">使用finalShell连接服务器</h2>
<img src="/2022/03/06/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%BA%AF%E6%BA%90%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2/image-20211214141123682.png" class="">
<img src="/2022/03/06/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%BA%AF%E6%BA%90%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2/image-20211214141744104.png" class="">
<img src="/2022/03/06/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%BA%AF%E6%BA%90%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2/image-20211214141920066.png" class="">
<img src="/2022/03/06/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%BA%AF%E6%BA%90%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2/image-20211214142651435.png" class="">
<h2 id="Fabric-v1-4-0安装部署-全程复制粘贴就ok">Fabric v1.4.0安装部署  全程复制粘贴就ok</h2>
<h3 id="一、前期准备">一、前期准备</h3>
<table>
<thead>
<tr>
<th>编号</th>
<th>工具</th>
<th>版本号</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><a target="_blank" rel="noopener" href="https://curl.haxx.se/download.html">cURL</a></td>
<td>最新版（7.63.0）</td>
</tr>
<tr>
<td>2</td>
<td><a target="_blank" rel="noopener" href="https://www.docker.com/get-started">Docker</a></td>
<td>17.06.2-ce及其以上版本</td>
</tr>
<tr>
<td>3</td>
<td><a target="_blank" rel="noopener" href="https://docs.docker.com/compose/overview/">Docker Compose</a></td>
<td>1.14.0及其以上版本</td>
</tr>
<tr>
<td>4</td>
<td><a target="_blank" rel="noopener" href="https://golang.org/dl/">Go</a></td>
<td>1.11.x</td>
</tr>
</tbody>
</table>
<ol>
<li>
<p><strong>cURL最新版安装</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 下载最新版的cURL并将其解压到指定目录（此处以/opt目录为例）</span></span><br><span class="line"><span class="built_in">cd</span> /</span><br><span class="line">mkdir resource</span><br><span class="line"><span class="built_in">cd</span> /resource</span><br><span class="line">wget https://curl.haxx.se/download/curl-7.63.0.tar.gz</span><br><span class="line">sudo tar xzvf curl-7.63.0.tar.gz -C /opt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 编译并安装cURL</span></span><br><span class="line"><span class="built_in">cd</span> /opt/curl-7.63.0</span><br><span class="line">./configure</span><br><span class="line">make</span><br><span class="line">sudo make install</span><br></pre></td></tr></table></figure>
<p>通过运行<code>curl --version</code>查看是否安装成功，若结果如下图所示，则表示安装成功。</p>
<p><strong>若出现下图所示错误，则需进行如下操作,没出现错误则不需要以下操作。</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在/etc/ld.so.conf加入/usr/local/lib这一行内容</span></span><br><span class="line">sudo <span class="built_in">echo</span> <span class="string">&quot;/usr/local/lib&quot;</span> &gt;&gt; /etc/ld.so.conf</span><br><span class="line"></span><br><span class="line"><span class="comment"># 执行下列命令使加入的内容生效</span></span><br><span class="line">sudo /sbin/ldconfig -v</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><strong>Docker和Docker Compose安装</strong></p>
<ul>
<li>
<p>Docker(参考<a target="_blank" rel="noopener" href="https://docs.docker.com/engine/install/centos/">Get Docker CE for Ubuntu</a>)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install -y yum-utils</span><br><span class="line"></span><br><span class="line">sudo yum-config-manager \</span><br><span class="line">    --add-repo \</span><br><span class="line">    https://download.docker.com/linux/centos/docker-ce.repo</span><br><span class="line">   </span><br><span class="line">sudo yum install docker-ce docker-ce-cli containerd.io</span><br><span class="line"><span class="comment">#启动docker</span></span><br><span class="line">sudo systemctl start docker</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>Docker Compose</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 下载Docker Compose二进制文件,这一步可能出现下载不了的情况，会一直等待建立连接，ctrl+C终止掉，多试几次就好了</span></span><br><span class="line"></span><br><span class="line">sudo curl -L <span class="string">&quot;https://github.com/docker/compose/releases/download/1.23.2/docker-compose-<span class="subst">$(uname -s)</span>-<span class="subst">$(uname -m)</span>&quot;</span> -o /usr/<span class="built_in">local</span>/bin/docker-compose</span><br><span class="line"></span><br><span class="line">sudo chmod +x /usr/<span class="built_in">local</span>/bin/docker-compose</span><br><span class="line"><span class="comment">#可以查看是否安装成功</span></span><br><span class="line">docker-compose -version</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li>
<p><strong>Go安装</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 下载go1.11.linux-amd64.tar.gz并将其解压到指定目录（此处为/usr/local）</span></span><br><span class="line"> <span class="built_in">cd</span> /resource/</span><br><span class="line">wget https://studygolang.com/dl/golang/go1.11.linux-amd64.tar.gz</span><br><span class="line">tar xzvf go1.11.linux-amd64.tar.gz -C /usr/<span class="built_in">local</span></span><br><span class="line">touch goenvset.sh</span><br><span class="line">vim goenvset.sh</span><br><span class="line"><span class="comment">#按i插入以下内容，ESC键退出，shift键+:键输入wq 回车退出</span></span><br><span class="line">goenvset.sh文件内容如下所示：</span><br><span class="line"></span><br><span class="line">cat &gt;&gt; /etc/profile &lt;&lt; <span class="string">EOF</span></span><br><span class="line"><span class="string">export GOROOT=/usr/local/go</span></span><br><span class="line"><span class="string">export GOARCH=amd64</span></span><br><span class="line"><span class="string">export GOOS=linux</span></span><br><span class="line"><span class="string">export GOPATH=/home/ubuntu/gopath</span></span><br><span class="line"><span class="string">export GOBIN=$GOPATH/bin</span></span><br><span class="line"><span class="string">export PATH=$GOPATH/bin:$GOROOT/bin:$PATH</span></span><br><span class="line"><span class="string">EOF</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 执行已有的goenvset.sh向/etc/profile中写入相应的环境变量</span></span><br><span class="line">sudo chmod 705 goenvset.sh      <span class="comment"># 更改goenvset.sh的权限使其可执行</span></span><br><span class="line">sudo ./goenvset.sh				<span class="comment"># 执行goenvset.sh脚本</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 使环境变量生效</span></span><br><span class="line"><span class="built_in">source</span> /etc/profile</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="二、Fabric安装">二、Fabric安装</h3>
<ol>
<li>
<p>将fabric-samples下载到<code>$GOPATH/src/github.com/hyperledger</code>目录中</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p <span class="variable">$GOPATH</span>/src/github.com/hyperledger</span><br><span class="line"><span class="built_in">cd</span> <span class="variable">$GOPATH</span>/src/github.com/hyperledger</span><br><span class="line"><span class="comment"># 克隆fabric-samples项目并切换到v1.4tag</span></span><br><span class="line">yum -y install git</span><br><span class="line"><span class="comment">#这一步容易卡在一直处于建立连接中，ctrl+c断掉，重新再来</span></span><br><span class="line">git <span class="built_in">clone</span> https://github.com/hyperledger/fabric-samples.git</span><br><span class="line"><span class="built_in">cd</span> fabric-samples</span><br><span class="line">git checkout -b sample v1.4.0</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>安装Fabric Binaries和Fabric相关的Docker镜像</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> <span class="variable">$GOPATH</span>/src/github.com/hyperledger/fabric-samples/scripts</span><br><span class="line">vim bootstrap.sh </span><br><span class="line"></span><br><span class="line"><span class="comment">#用#注释掉binaryDownload()函数</span></span><br></pre></td></tr></table></figure>
<img src="/2022/03/06/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%BA%AF%E6%BA%90%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2/image-20211214151145232.png" class="">
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">安装Fabric、Fabric-ca以及第三方Docker镜像（./bootstrap.sh &lt;fabric&gt; &lt;fabric-ca&gt; &lt;thirdparty&gt;）</span><br><span class="line">./bootstrap.sh 1.4.0 1.4.0 0.4.14</span><br></pre></td></tr></table></figure>
<p>值得注意的是，如果由于网络问题，此处通过<code>bootstrap.sh</code>脚本安装可能会出错，此时可进行手动安装。安装步骤如下：</p>
<ul>
<li>
<p>将指定版本的Hyperledger Fabric特定于平台的二进制文件和配置文件安装到fabric-samples的bin和config目录中</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /resource/</span><br><span class="line">wget https://github.com/hyperledger/fabric/releases/download/v1.4.0/hyperledger-fabric-linux-amd64-1.4.0.tar.gz</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">wget https://github.com/hyperledger/fabric-ca/releases/download/v1.4.0/hyperledger-fabric-ca-linux-amd64-1.4.0.tar.gz</span><br><span class="line"></span><br><span class="line">tar xzvf hyperledger-fabric-linux-amd64-1.4.0.tar.gz -C <span class="variable">$GOPATH</span>/src/github.com/hyperledger/fabric-samples/</span><br><span class="line">tar xzvf hyperledger-fabric-ca-linux-amd64-1.4.0.tar.gz -C <span class="variable">$GOPATH</span>/src/github.com/hyperledger/fabric-samples/</span><br><span class="line"></span><br><span class="line"><span class="comment">#向/etc/profile中写入环境变量</span></span><br><span class="line">sudo <span class="built_in">echo</span> <span class="string">&#x27;export PATH=$GOPATH/src/github.com/hyperledger/fabric-samples/bin:$PATH&#x27;</span> &gt;&gt; /etc/profile</span><br><span class="line"></span><br><span class="line"><span class="comment">#使环境变量生效</span></span><br><span class="line"><span class="built_in">source</span> /etc/profile</span><br></pre></td></tr></table></figure>
<h3 id="bootstrap-sh脚本成功下载文件，以下不需要操作-不需要操作">bootstrap.sh脚本成功下载文件，以下不需要操作,不需要操作</h3>
</li>
<li>
<p>下载相关Docker镜像</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 下载Fabric相关镜像（fabric-peer、fabric-orderer、fabric-ccenv、fabric-tools），此处以fabric-peer镜像为例，其他镜像同理</span></span><br><span class="line">docker pull hyperledger/fabric-peer:1.4.0</span><br><span class="line">docker tag hyperledger/fabric-peer:1.4.0 hyperledger/fabric-peer:latest</span><br><span class="line"></span><br><span class="line"><span class="comment"># 下载Fabric第三方镜像（fabric-couchdb、fabric-kafka、fabric-zookeeper），此处以fabric-couchdb为例，其他镜像同理</span></span><br><span class="line">docker pull hyperledger/fabric-couchdb:0.4.14</span><br><span class="line">docker tag hyperledger/fabric-couchdb:0.4.14 hyperledger/fabric-couchdb:latest</span><br><span class="line"></span><br><span class="line"><span class="comment"># 下载Fabric CA镜像</span></span><br><span class="line">docker pull hyperledger/fabric-ca:1.4.0</span><br><span class="line">docker tag hyperledger/fabric-ca:1.4.0 hyperledger/fabric-ca:latest</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>（可选）镜像的备份与恢复</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将上述Docker镜像存储到fabric-images文件中</span></span><br><span class="line">docker save $(docker images | grep fabric | grep latest | awk <span class="string">&#x27;&#123;print $1&#125;&#x27;</span>) -o fabric-images</span><br><span class="line"><span class="comment"># 若需要多机部署，则通过下列命令将其分发到其他机器</span></span><br><span class="line">scp fabric-images ubuntu@192.168.70.21:~</span><br><span class="line"><span class="comment"># 在192.168.70.21上加载上述镜像</span></span><br><span class="line">docker load -o fabric-images</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="通过运行Build-your-first-network样例来进行测试">通过运行<code>Build your first network</code>样例来进行测试</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> <span class="variable">$GOPATH</span>/src/github.com/hyperledger/fabric-samples/first-network</span><br><span class="line"><span class="comment"># 编译通过Golang开发的chaincode并启动相关的容器</span></span><br><span class="line">启动（过程比较长，可能需要几分钟）</span><br><span class="line">./byfn.sh up   </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#停止first-network网络中所有的容器，删除crypto材料和4个artifacts（genesis.block、mychannel.block、Org1MSPanchor.tx、Org2MSPanchor.tx）以及chaincode镜像</span></span><br><span class="line">./byfn.sh down   <span class="comment">#请不要随便使用该命令</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<img src="/2022/03/06/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%BA%AF%E6%BA%90%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2/image-20211215145958700.png" class=""> 
<p>到这里就算运行成功。</p>
<h1>项目运行</h1>
<p>sdkdemo是fabric sdk,运行sdkdemo就可以了。</p>
<img src="/2022/03/06/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%BA%AF%E6%BA%90%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2/image-20211215153244642.png" class=""> 
<h2 id="运行后端项目">运行后端项目</h2>
<img src="/2022/03/06/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%BA%AF%E6%BA%90%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2/image-20211215153505822.png" class="">
<h2 id="运行前端项目">运行前端项目</h2>
<p>在目录oldlot中输入cmd回车</p>
<img src="/2022/03/06/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%BA%AF%E6%BA%90%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2/image-20211215153559581.png" class="">
<p>输入npm run dev 回车</p>
<img src="/2022/03/06/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%BA%AF%E6%BA%90%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2/image-20211215153705078.png" class=""> 
<p>注意：如果发现没有node_modules目录，需要先执行一下npm install</p>
<h2 id="运行区块链sdk">运行区块链sdk</h2>
<h3 id="准备工作">准备工作</h3>
<h6 id="域名映射">域名映射</h6>
<p>编辑<code>C:\Windows\System32\drivers\etc\host</code><br>
在最后一行添加下面内容,192.168.xx.xx是你自己服务器(虚拟机)的地址</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">192.168.xx.xx	peer0.org1.example.com peer1.org1.example.com peer0.org2.example.com peer1.org2.example.com orderer.example.com</span><br></pre></td></tr></table></figure>
<h6 id="启动网络">启动网络</h6>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">更改世界状态数据库是couchdb启动</span></span><br><span class="line"><span class="meta">#</span><span class="bash">访问方式：ip:5984/_utils</span></span><br><span class="line">cd /home/ubuntu/gopath/src/github.com/hyperledger/fabric-samples/first-network</span><br><span class="line">./byfn.sh up -s couchdb</span><br><span class="line"><span class="meta">#</span><span class="bash">启动2个org，4个peer，1个cli，4个couchdb,1个kafka</span></span><br><span class="line">docker-compose -f docker-compose-cli.yaml -f docker-compose-couch.yaml -f docker-compose-kafka.yaml start</span><br></pre></td></tr></table></figure>
<h6 id="生成tx文件">生成tx文件</h6>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /home/ubuntu/gopath/src/github.com/hyperledger/fabric-samples/first-network</span><br><span class="line">../bin/configtxgen -profile TwoOrgsChannel -outputCreateChannelTx channel-artifacts/test.tx -channelID test</span><br></pre></td></tr></table></figure>
<img src="/2022/03/06/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%BA%AF%E6%BA%90%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2/image-20211215171522972.png" class="">
<blockquote>
<p>将<code>/opt/gopath/src/github.com/hyperledger/fabric/scripts/fabric-samples/first-network</code>目录下的<code>crypto-config</code>文件拷贝到工程的<code>resources</code>目录下<br>
注意：其中在<code>1.4.6</code>版本<code>peerOrganization-org1(2)-users-Admin-msp-admincerts</code>目录下的文件没有，但是可以拷贝同个目录下的<code>signcerts</code>的文件</p>
</blockquote>
<p>将生成的<code>test.tx</code>文件拷贝到<code>idea</code>工程的<code>resources</code>目录下</p>
<img src="/2022/03/06/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%BA%AF%E6%BA%90%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2/image-20211215171631083.png" class="">
<img src="/2022/03/06/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%BA%AF%E6%BA%90%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2/image-20211215171838437.png" class="">
<img src="/2022/03/06/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%BA%AF%E6%BA%90%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2/image-20211215171950996.png" class="">
<img src="/2022/03/06/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%BA%AF%E6%BA%90%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2/image-20211215171914106.png" class="">
<p>IDEA乱码配置，之前的项目这样配置的，你可以按照这样配置下，不然可能乱码</p>
<img src="/2022/03/06/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%BA%AF%E6%BA%90%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2/image-20211215162603128.png" class="">　
<p>idea打开sdkdemo</p>
<p><strong>注意:java 的jdk一定要是64位</strong></p>
<p>路径是双斜杠\\</p>
<img src="/2022/03/06/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%BA%AF%E6%BA%90%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2/image-20211215162915220.png" class="">
<img src="/2022/03/06/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%BA%AF%E6%BA%90%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2/image-20211215163124434.png" class=""> 
<img src="/2022/03/06/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%BA%AF%E6%BA%90%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2/image-20211215164437760.png" class="">
<p>运行sdkdemo项目</p>
<p>在浏览器中调用sdkdemo</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#在浏览器中依次访问下面的网址，不要重复执行</span><br><span class="line">#创建通道</span><br><span class="line"><span class="function">http://<span class="title">localhost</span>:8081/<span class="title">sdk</span>/<span class="title">createChannel</span></span></span><br><span class="line"><span class="function"><span class="title">http</span>://<span class="title">localhost</span>:8081/<span class="title">sdk</span>/<span class="title">createChannel2</span></span></span><br><span class="line"><span class="function">#安装智能合约</span></span><br><span class="line"><span class="function"><span class="title">http</span>://<span class="title">localhost</span>:8081/<span class="title">sdk</span>/<span class="title">chainCodeInstall</span></span></span><br><span class="line"><span class="function"><span class="title">http</span>://<span class="title">localhost</span>:8081/<span class="title">sdk</span>/<span class="title">chainCodeInstall2</span></span></span><br><span class="line"><span class="function">#实例化智能合约,比较慢</span></span><br><span class="line"><span class="function"><span class="title">http</span>://<span class="title">localhost</span>:8081/<span class="title">sdk</span>/<span class="title">init</span></span></span><br></pre></td></tr></table></figure>
<p>三种用户，可以去表里面找对应的账户和密码</p>
<img src="/2022/03/06/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%BA%AF%E6%BA%90%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2/image-20211215175716453.png" class=""> 

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/03/06/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%BA%AF%E6%BA%90%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2/" data-id="cm1gj9h0a0007m0vee5vfdltx" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/07/08/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8goblintownNFT%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6%E5%8F%91%E5%B8%83%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84NFT/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          如何使用goblintownNFT智能合约发布属于自己的NFT
        
      </div>
    </a>
  
  
    <a href="/2022/03/06/ACM_%E6%95%B0%E8%AE%BA/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">ACM 数论部分</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/06/02/Rust-Warp%E5%A4%84%E7%90%86HTTP%E8%AF%B7%E6%B1%82/">Rust Warp处理HTTP请求</a>
          </li>
        
          <li>
            <a href="/2024/06/02/HTTP%E8%AF%B7%E6%B1%82%E5%86%85%E5%AE%B9/">HTTP请求内容</a>
          </li>
        
          <li>
            <a href="/2024/05/11/Rust%E5%8D%95%E9%93%BE%E8%A1%A8/">Rust单链表</a>
          </li>
        
          <li>
            <a href="/2022/07/10/%E4%BB%A5%E5%A4%AA%E5%9D%8A%E6%B5%8B%E8%AF%95%E7%BD%91%E7%BB%9CRinkeby%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">以太坊测试网络Rinkeby使用教程</a>
          </li>
        
          <li>
            <a href="/2022/07/08/%E5%A6%82%E4%BD%95%E5%9C%A8Linux%E4%B8%8A%E9%83%A8%E7%BD%B2IPFS/">如何在Linux云服务器上部署IPFS</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 Zexin Wang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>